# Example ENV, cambia el nombre a .env
# Estos datos son de ejemplo 

# Url del servidor
URLSERVIDOR=http://170.30.90.02:8080

# Datos para iniciar sesión

DSPACE_EMAIL=ejemplo@ejemplo
DSPACE_PASSWORD=ejemplo

# Datos del excel 
EXCEL_NAME=datosexcel.xlsx
EXCEL_TABLE_NAME=TABLA

# Número de items a borrar
NUMBERSITEMDELETE=88