# Url del servidor
URLSERVIDOR=http://148.209.67.83:8080

# Datos para iniciar sesión

DSPACE_EMAIL=dspace@localhost
DSPACE_PASSWORD=dspace

# Datos del excel 
EXCEL_NAME=datosexcel.xlsx
EXCEL_TABLE_NAME=TABLA

